.promotions__container {
  padding: 100px 0 55px;

  @include vp-1199 {
    padding: 94px 0 55px;
  }

  @include vp-1199 {
    padding: 67px 0 55px;
  }
}

.promotions h2 {
  margin: 0 0 40px 0;
  font-family: $ff-alumni-sans;
  font-weight: 600;
  font-size: 54px;
  line-height: 100%;
  letter-spacing: 0.03em;
  text-align: center;

  @include vp-1199 {
    margin: 0 0 44px -8px;
    font-size: 42px;
  }

  @include vp-767 {
    margin: 0 0 45px -5px;
    font-size: 32px;
  }
}

.promotions__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;

  @include vp-1199 {
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.promotions__item {
  display: flex;
  flex-direction: column;

  @include vp-1199 {
    min-height: 211px;
  }

  @include vp-767 {
    align-items: center;
  }

  &:nth-child(n + 2) {
    padding: 26px 28px;
    border: 7px solid;
    border-image: linear-gradient(to left top, #00359f, #d10a42) 1;

    @include vp-767 {
      padding: 37px 28px;
    }
  }

  &--main {
    grid-row: span 2;

    @include vp-1199 {
      grid-row: auto;
      grid-column: span 2;
    }

    @include vp-767 {
      grid-column: auto;
    }
  }
}

.promotions h3 {
  margin: 0 0 9px;
  font-size: 26px;
}

.promotions p {
  margin: 0 0 10px;
  flex-grow: 1;

  @include vp-767 {
    text-align: center;
  }
}

.promotions a {
  position: relative;
  display: inline-block;
  align-self: start;
  font-size: 12px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: opacity $trans-default;

  &::before {
    position: absolute;
    content: "";
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $color-sapphire;
  }

  @include hover-focus {
    opacity: 0.6;
  }

  @include vp-767 {
    align-self: center;
  }
}
